@use "style";
.wrapper .main-container .card.profile {
  display: -ms-grid;
  display: grid;
}

.wrapper .main-container .card.profile .input-field i {
  max-width: 55px;
}

.wrapper .main-container .card.profile .input-field {
  max-width: 100%;
}

.wrapper .main-container .card.profile .sectionTitle {
  -ms-grid-row: 1;
  grid-area: 1;
  font-weight: 600;
  font-size: 25px;
  margin: 0 2% 2% 2%;
  color: var(--accent);
}

.wrapper .main-container .card.profile .one {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.wrapper .main-container .card.profile .two {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: 2 / 2 / 3 / 5;
  margin-left: 2%;
}

.wrapper .main-container .card.profile .three {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3 / 1 / 5 / 3;
}

.wrapper .main-container .card.profile .four {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 5 / 5;
  margin-left: 2%;
}

.wrapper .main-container .card.profile .btn {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 5 / 4 / 6 / 5;
  margin-left: auto;
}

@media screen and (max-width: 1050px) {
  .wrapper .main-container .card.profile {
    display: -ms-grid;
    display: grid;
  }
  .wrapper .main-container .card.profile .input-field i {
    max-width: 55px;
  }
  .wrapper .main-container .card.profile .input-field {
    max-width: 100%;
  }
  .wrapper .main-container .card.profile .one {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .wrapper .main-container .card.profile .two {
    -ms-grid-row: 3;
    grid-area: 3;
    margin-left: 0;
  }
  .wrapper .main-container .card.profile .three {
    -ms-grid-row: 4;
    grid-area: 4;
  }
  .wrapper .main-container .card.profile .four {
    -ms-grid-row: 5;
    grid-area: 5;
    margin-left: 0;
  }
  .wrapper .main-container .card.profile .btn {
    -ms-grid-row: 6;
    grid-area: 6;
  }
}
/*# sourceMappingURL=profile.css.map */