@use "style";
$mobile: 1050px;

.btn[value="Supprimer"] {
  background-color: rgb(209, 35, 35) !important;
}

.wrapper .main-container {
  .card.profile {
    display: grid;

    .input-field i {
      max-width: 55px;
    }

    .input-field {
      max-width: 100%;
    }

    .sectionTitle {
      grid-area: 1;
      font-weight: 600;
      font-size: 25px;
      margin: 0 2% 2% 2%;
      color: var(--accent);
    }

    .one {
      grid-area: 2 / 1 / 3 / 2;
    }

    .two {
      grid-area: 2 / 2 / 3 / 5;
      margin-left: 2%;
    }

    .three {
      grid-area: 3 / 1 / 5 / 3;
    }

    .four {
      grid-area: 3 / 3 / 5 / 5;
      margin-left: 2%;
    }

    .btn-div {
      display: flex;
      grid-area: 5 / 4 / 6 / 5;
      margin-left: auto;
    }
  }
}

@media screen and (max-width: $mobile) {
  .wrapper .main-container {
    .card.profile {
      display: grid;

      .input-field i {
        max-width: 55px;
      }

      .input-field {
        max-width: 100%;
      }

      .one {
        grid-area: 2;
      }

      .two {
        grid-area: 3;
        margin-left: 0;
      }

      .three {
        grid-area: 4;
      }

      .four {
        grid-area: 5;
        margin-left: 0;
      }

      .btn-div {
        grid-area: 6;
      }
    }
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}


.col-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transform: translate(-50%, 0);
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: var(--tc);
  }

  .table-header {
    color: white;
    background-color: var(--accent);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-top: 5%;
  }

  .table-row {
    background-color: transparent;
    border-radius: 5px;
    border: solid 2px #e8e8e9;
  }

  .col-1 {
    flex-basis: 10%;
  }

  .col-2 {
    flex-basis: 15%;
  }

  .col-3 {
    flex-basis: 15%;
  }

  .col-4 {
    flex-basis: 15%;
    text-align: center;
  }

  .col-5 {
    flex-basis: 10%;
  }


  input {
    box-sizing: border-box;
    width: 100%;
  }

  @media all and (max-width: $mobile) {
    .table-header {
      display: none;
    }

    li {
      display: block;
    }

    .col {

      flex-basis: 100%;

    }

    .col {
      display: flex;
      padding: 10px 0;

      &:before {
        color: var(--accent);
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}

.tab-btn {
  cursor: pointer;
  background: transparent;
  color: var(--tc);
  border: 0;
  outline: none;
  &:hover{
    color: var(--accent);
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: var(--mainContainerColor);
  border-radius: 5px;
  width: 50%;
  height: fit-content;
  position: relative;
  transition: 1s ease-in-out;
  color: var(--tc);

  h2 {
    margin-top: 0;
    text-align: center;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--accent);
  }

  .content {
    padding: 10px;
    overflow: auto;
    .buttonsP{
      display: flex;
      margin-left: calc(100% - 310px);
      justify-content: space-between;
    }
    .btn {
      
      width: 150px;
    }
  }

  @media screen and (max-width: 700px) {
    width: 70%;
  }
}